<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wisata | BaliKita.id</title>
    <link rel="stylesheet" href="konten.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="responsifKonten.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section id="navbar">
        <div class="container" id="navbar">
            <nav class="navbar navbar-expand-lg fixed-top mt-3 ms-5 me-5 ps-3 pe-3  rounded " data-bs-theme="light">
                <div class="container-fluid">
                    <a class="navbar-brand fw-medium" href="#"><img src="Assets/logoDark.png" alt="" class="img-fluid"
                            style="width:10rem;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active fw-medium" aria-current="page" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium" href="index.html#introWeb">Tentang</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium" href="index.html#daerah">Daerah</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium" href="index.html#searchEngine">Rekomendasi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  fw-medium" href="index.html#testimoni">Testimoni</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section id="headKonten" style="margin-top:8rem;">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-3">
                    <img src="Assets/konten/pantaiKuta/sebastian-puskeiler-Te3JvTcls1I-unsplash.jpg" alt=""
                        id="imgMainKonten" class="img-fluid shadow" style="object-fit: cover;">
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col p-1">
                            <img src="Assets/konten/pantaiKuta/george-bakos-BZit_RzWwxk-unsplash.jpg" alt=""
                                id="imgKonten" class="img-fluid shadow">
                        </div>
                        <div class="col p-1">
                            <img src="Assets/konten/pantaiKuta/katerina-markush-fXu85a9PXsM-unsplash.jpg" alt=""
                                id="imgKonten" class="img-fluid shadow">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col p-1">
                            <img src="Assets/konten/pantaiKuta/mahmud-ahsan-mDGMc0aFh3M-unsplash.jpg" alt=""
                                id="imgKonten" class="img-fluid shadow">
                        </div>
                        <div class="col p-1">
                            <img src="Assets/konten/pantaiKuta/max-Yd1z7287HIw-unsplash.jpg" alt="" id="imgKonten"
                                class="img-fluid shadow">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="infoKonten" class="mt-5 mb-5">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-8  border border-secondary-subtle rounded  mb-1">
                    <div class="headlineKonten ps-3 pe-3 pt-3">
                        <div class="row justify-content-between">
                            <div class="col-8">
                                <p id="namaWisata" class="h2 fw-medium">Wisata Pantai Kuta</p>
                                <p id="lokasi" class="fw-light" style="font-size:0.8rem;"><a href=""><i
                                            class="fa-solid fa-map-location-dot"></i></a> Jl. Pantai Kuta No.32, Legian,
                                    Badung, Kabupaten Badung, Bali</p>
                            </div>
                            <div class="col-4">

                                <div class="menuKonten d-flex float-end align-items-center">
                                    <a href="" class="btn btn-primary me-1"><i class="fa-solid fa-share-nodes"></i></a>
                                    <a href="" class="btn btn-secondary"><i class="fa-solid fa-book"></i></a>
                                </div>

                            </div>
                            <hr>
                        </div>

                    </div>
                    <div class="mainKontenDesc p-3 pt-0">
                        <p id="descKonten" class="fw-medium">
                            Pantai Kuta adalah destinasi terkenal di Bali dengan pasir putih, ombak besar untuk
                            berselancar, dan pemandangan matahari terbenam yang indah. Dikelilingi oleh barisan pohon
                            kelapa, pantai ini menarik peselancar dari seluruh dunia. Di sepanjang pantai terdapat
                            berbagai fasilitas wisata seperti hotel, restoran, bar, dan toko suvenir. Namun, karena
                            popularitasnya, pantai ini bisa menjadi cukup ramai terutama pada musim liburan.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-8 ms-3 me-3 mt-1">
                    <div class="row justify-content-between " id="jam">
                        <div class="col-12 text-center p-3 pb-0 border border-secondary-subtle rounded mb-3">
                            <p class="fw-medium"><i class="fa-solid fa-door-open"></i> Jam Buka - <i
                                    class="fa-solid fa-door-closed"></i> Tutup</p>
                            <p class="fw-medium">07.00 - 21.00 WIB</p>
                            <hr>
                            <p class="fw-medium"><i class="fa-solid fa-ticket"></i> HTM : Rp 10.000,-</p>
                        </div>
                        <div class="col-12 p-3 pb-0 border border-secondary-subtle rounded  text-start">
                            <p><i class="fa-solid fa-square-parking"></i> Free Parking</p>
                            <p><i class="fa-solid fa-toilet-portable"></i> Free Toilet</p>
                            <p><i class="fa-solid fa-store"></i> Food Court</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="rekomendasiTravel" class="mt-5 mb-5 ">
        <h3 class="fw-bold text-center">Rekomendasi Travel</h3>
        <div class="traveloka">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10 border border-secondary-subtle rounded p-3">
                        <div id="headTraveloka">
                            <div class="row p-3 ps-4 d-flex align-items-center">
                                <div class="col-1">
                                    <img src="Assets/sponsor/thesponsor2.png" alt="" id="imgBrand" class="img-fluid">
                                </div>
                                <div class="col-lg-8 col-7">
                                    <p class="fw-bold">Paket Wisata Honeymoon Kuta 3 Hari 2 Malam - Jatu Bali Tours</p>
                                    <p class="fw-bold h4 text-warning p-0" id="hargaTour"><i
                                            class="fa-solid fa-money-bill-wave"></i> Rp 1.500.000,-</p>
                                </div>
                                <div class="col-3">
                                    <div class="menuKonten float-end ">
                                        <a href="" class="btn btn-primary me-1 mb-1"><i
                                                class="fa-solid fa-share-nodes"></i></a>
                                        <a href="" class="btn btn-secondary mb-1"><i class="fa-solid fa-book"></i></a>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="row p-1 ps-4 justify-content-center">
                                <h5 class="fw-bold mb-3"><i class="fa-solid fa-route"></i> Alur Tur</h5>
                                <div class="col-lg-11">
                                    <div class="d-flex justify-content-between ps-2 pe-2 mt-3" id="hari">
                                        <p class="fw-medium activeTour" id="hari1" onclick="hari1()"><i
                                                class="fa-regular fa-calendar-days"></i> Hari Pertama</p>
                                        <p class="fw-medium" id="hari2" onclick="hari2()"><i
                                                class="fa-regular fa-calendar-days"></i> Hari Kedua</p>
                                        <p class="fw-medium" id="hari3" onclick="hari3()"><i
                                                class="fa-regular fa-calendar-days"></i> Hari Ketiga</p>
                                    </div>
                                    <div class="mt-3" id="kontenTour">
                                        <p><i class="fa-solid fa-route"></i> 09:00-16:00 Penjemputan Bandara Bali
                                            (menyesuaikan dengan jam pesawat)</p>
                                        <p><i class="fa-solid fa-route"></i> 16:00-20:00 Mengunjungi objek wisata Pantai
                                            Pandawa, Melasti, GWK, Uluwatu, dan Pantai Jimbaran</p>
                                        <p><i class="fa-solid fa-route"></i> 20:00-20:30 Perjalanan Menuju Hotel dikuta
                                            ( sesuai pilihan )</p>
                                        <p><i class="fa-solid fa-route"></i> 20:30-20:25 Free Program</p>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                            <div class="row p-1 ps-4">
                                <h5 class="fw-bold mb-3"><i class="fa-solid fa-people-roof"></i> Fasilitas</h5>
                                <div class="col ps-5">
                                    <ul style="list-style: none;padding-left: 0;" class="listFasilitas">
                                        <li><i class="fas fa-plane"></i> Transportasi</li>
                                        <li><i class="fas fa-hotel"></i> Akomodasi</li>
                                        <li><i class="fas fa-utensils"></i> Makanan</li>
                                        <li><i class="fas fa-map-marked-alt"></i> Panduan wisata</li>
                                        <li><i class="fas fa-ticket-alt"></i> Tiket masuk</li>
                                        <li><i class="fas fa-bus"></i> Transportasi lokal</li>
                                    </ul>
                                </div>
                                <div class="col ps-5">
                                    <ul style="list-style: none;padding-left: 0;" class="listFasilitas">
                                        <li><i class="fas fa-headset"></i> Layanan bantuan</li>
                                        <li><i class="fas fa-file-alt"></i> Dokumentasi perjalanan</li>
                                        <li><i class="fas fa-swimmer"></i> Perlengkapan dan peralatan</li>
                                        <li><i class="fas fa-shield-alt"></i> Asuransi perjalanan</li>
                                        <li><i class="fas fa-plus-square"></i> Layanan tambahan</li>
                                    </ul>
                                </div>
                                <hr>
                            </div>
                            <div class="row p-1 ps-4">
                                <h5 class="fw-bold mb-3"><i class="fa-solid fa-circle-exclamation"></i> Aturan</h5>
                                <div class="col ps-5">
                                    <ul style="list-style: none;padding-left: 0;" class="listAturan">
                                        <li><i class="fas fa-recycle"></i> Kebersihan dan Lingkungan</li>
                                        <li><i class="fas fa-life-ring"></i> Keselamatan</li>
                                        <li><i class="fas fa-swimmer"></i> Aktivitas Air</li>
                                        <li><i class="fas fa-tshirt"></i> Penggunaan Pakaian</li>
                                    </ul>
                                </div>
                                <div class="col ps-5">
                                    <ul style="list-style: none;padding-left: 0;" class="listAturan">
                                        <li><i class="fas fa-exclamation-triangle"></i> Pemberitahuan Bahaya</li>
                                        <li><i class="fas fa-handshake"></i> Keramahan dan Kehormatan</li>
                                        <li><i class="fas fa-ban"></i> Pembatasan Aktivitas</li>
                                        <li><i class="fas fa-gavel"></i> Penegakan dan Sanksi</li>
                                    </ul>
                                </div>
                                <hr>
                            </div>
                            <div class="tombolSelengkapnya text-center">
                                <a href="https://www.traveloka.com/id-id/activities/indonesia/product/kuta-honeymoon-tour-package-3-days-2-nights-jatu-bali-tours-3168914137973"
                                    target="_blank" class="btn btn-primary"><i class="fa-solid fa-chevron-down"></i>
                                    Liat Selengkapnya </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-bg-top" style="background-color: #343484;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 pt-5">
                        <img src="Assets/logoLight.png" class="img-fluid " width="30%" alt="">
                    </div>
                    <div class="col-lg-5">
                        <p class="text-light fw-light mt-4">Jelajahi Keunikan Bali: Situs Pengetahuan Terkini tentang
                            Tradisi, Seni, dan Kearifan Lokal Pulau Dewata</p>
                    </div>
                    <div class="col-lg-7 text-end pt-3">
                        <p class="text-end text-light fw-lighter ">Connect With Us</p>
                        <img src="Assets/sosmed/facebook.png" class="img-fluid me-1" alt="">
                        <img src="Assets/sosmed/x.png" class="img-fluid me-1" alt="">
                        <img src="Assets/sosmed/instagram.png" class="img-fluid me-1" alt="">
                        <img src="Assets/sosmed/linkedin.png" class="img-fluid me-1" alt="">
                        <img src="Assets/sosmed/youtube.png" class="img-fluid me-1" alt="">
                    </div>
                    <hr class="border border-white mt-3">
                    <p class="fw-lighter text-light mb-4">Copyright @ 2024 BaliKita.id. All right reserved</p>
                </div>
            </div>
        </footer>
    </section>

    <script src="scriptKonten.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>