*{
    font-family: "Montserrat", sans-serif;
}

nav{
    background-color: rgba(255, 255, 255, 0.6); 
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

nav ul li{
    margin-left: 2rem;
}

#imgMainKonten{
    transition: 0.4s ease;
    border-radius: 3px;
    height: 21rem;
}

#imgMainKonten:hover{
    height: 21rem;
    transition: 0.4s ease;
    transform: scale(1.1);
}

#imgKonten{
    height: 10rem;
    width: 100%;
    transition: 0.4s ease;
    object-fit: cover;
    border-radius: 3px;
}

#imgKonten:hover{
    height: 10rem;
    width: 100%;
    object-fit: cover;
    transition: 0.4s ease;
    transform: scale(1.1);
}

#jam{
    font-size: 0.8rem;
}

.activeTour{
    border-bottom: 2px solid #343484;
    text-decoration: none;
    color: #343484;
}

#hari p{
    cursor: pointer;
}

.listFasilitas li{
    margin-bottom: 0.5rem;
}

.listAturan li{
    margin-bottom: 0.5rem;
}