/* Untuk perangkat desktop */
@media only screen and (min-width: 1024px) {

}

/* Untuk perangkat tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #headlineText{
        font-size: 3rem;
        
        
    }
    /* header paralax image */
    #gapura{
    position: absolute;
    left: -50%;
    bottom: 0%;
    width: 100%;
    object-fit: cover;
    }

    #daratan{
        position: absolute;
        left: 0%;
        bottom: 0%;
    }

    #kuilKiri{
        position: absolute;
        left: 0%;
        height: 10rem;
        bottom: 0%;
    }

    #kuilKanan{
        position: absolute;
        right: 0%;
        height: 20rem;
        bottom: 0%;
    }

    #bungaKanan{
        position: absolute;
        right: 0%;
        bottom: 0%;
        height: 8rem;
        object-fit: cover;
    }

    #bungaKiri{
        position: absolute;
        left: 0%;
        height: 10rem;
        bottom: 0%;
    }
    /* header paralax image */

    /* intro */
    #imgIntroParallax #kanan2{
    right: 0%;

    }

    #imgIntroParallax #kiri2{
    left: 0%;

    }
    /* intro */

    /* daerah */

    #gapuraKanan{
    height: 0rem;
    }

    #gapuraKiri{
        height: 0rem;
    }

    .kategoriDaerah a{
        margin: 0.2rem;
    }

    #searchEngine select {
    width: 2rem;
    }

    #sponsor p{
        font-size: 1rem;
    }

    #sponsor img{
        width: auto;
        height: 8vh;
        
    }
}

/* Untuk perangkat smartphone */
@media only screen and (max-width: 767px) {
    #headlineText{
        font-size: 1.5rem;
        
        
    }
    /* header paralax image */
    #gapura{
    position: absolute;
    left: -50%;
    bottom: 0%;
    height: 30rem;
    width: 100%;
    }

    #daratan{
        position: absolute;
        left: 0%;
        bottom: 0%;
    }

    #kuilKiri{
        position: absolute;
        left: 0%;
        height: 10rem;
        bottom: 0%;
    }

    #kuilKanan{
        position: absolute;
        right: 0%;
        height: 10rem;
        bottom: 0%;
    }

    #bungaKanan{
        position: absolute;
        right: 0%;
        bottom: 0%;
        height: 8rem;
        object-fit: cover;
    }

    #bungaKiri{
        position: absolute;
        left: 0%;
        height: 10rem;
        bottom: 0%;
    }
    /* header paralax image */

    /* intro */
    #imgIntroParallax #kanan2{
        height: 0rem;
    }

    #imgIntroParallax #kiri2{
        height: 0rem;
    }

    #imgVisiMisi{
        width: 80%;
        object-fit: cover;
    }


    /* intro */

    /* daerah */

    #gapuraKanan{
    height: 0rem;
    }

    #gapuraKiri{
        height: 0rem;
    }

    .kategoriDaerah a{
        margin: 0.2rem;
    }

    #searchEngine select {
    width: 2rem;
    }

    #sponsor p{
        font-size: 1rem;
    }

    #sponsor img{
        width: auto;
        height: 5vh;
    }

    #daunKanan{
    position: absolute;
    right:  -10%;
    height: 32rem;
    }

    #daunKiri{
        position: absolute;
        height: 32rem;
        left: -10%;
    }


    /* daerah */

}
